<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Pàdel</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="img/html.png" rel="icon">
  <link href="img/html.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="vendor/aos/aos.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/chemastyle.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">Pàdel</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Inici</a></li>
          <li><a class="nav-link scrollto" href="#about">Que és?</a></li>
          <li><a class="nav-link scrollto" href="#services">Reglament</a></li>
          <li><a class="nav-link scrollto" href="#portfolio">Material</a></li>
          <li><a class="nav-link scrollto" href="#team">World padel tour</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contacte</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1"
          data-aos="fade-up" data-aos-delay="200">
          <h1>Pràctica 5</h1>
          <h2>Web sobre el pàdel</h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#about" class="btn-get-started scrollto">Inici</a>
            <a href="https://www.youtube.com/watch?v=1iVUUvdQmSQ&pp=ygUFcGFkZWw%3D" class="glightbox btn-watch-video"><i
                class="bi bi-play-circle"></i><span>Millors jugades</span></a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="img/padel.jpeg" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg">
      <div class="container">

        <div class="row" data-aos="zoom-in">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="img/JL.jpeg" class="img-fluid" alt="img/JL.jpeg" title="Juan Lebrón Chincoa">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="img/AS.jpeg" class="img-fluid" alt="img/AS.jpeg" title="Alejandra Salazar">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="img/PN.jpeg" class="img-fluid" alt="img/PN.jpeg" title="Paquito Navarro">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="img/AG.jpeg" class="img-fluid" alt="img/AG.jpeg" title="Alejandro Galán">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="img/SG.jpeg" class="img-fluid" alt="img/SG.jpeg" title="Sanyo Gutiérrez">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="img/FB.jpeg" class="img-fluid" alt="img/FB.jpeg" title="Fernando Belasteguín">
          </div>

        </div>

      </div>
    </section><!-- End Cliens Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Que és?</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              El pàdel és un esport de paleta amb origen a Mèxic . S'hi juga sempre en parelles i consta de tres
              elements fonamentals per al seu desenvolupament:
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i>La pilota</li>
              <li><i class="ri-check-double-line"></i>La pala</li>
              <li><i class="ri-check-double-line"></i>El camp de joc o pista</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              Consisteix a fer botar la bola al camp contrari, amb la possibilitat de rebotar a les
              parets.<br><br><br><br>
            </p>
            <a href="#" class="btn-learn-more">Inici</a>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->


    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
            <img src="img/quees1.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3>Marques de pàdel més venudes al món</h3>
            <p class="fst-italic">
              Aquesta gràfica mostra el percentatge de pales que es venen de cada marca.
            </p>

            <div class="skills-content">

              <div class="progress">
                <span class="skill">BULLPADEL <i class="val">25%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                  </div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">SIUX <i class="val">10%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                  </div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">BLACK CROWN <i class="val">35%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100">
                  </div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">NOX <i class="val">10%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                  </div>
                </div>
              </div>

            </div>

          </div>
        </div>

      </div>
    </section><!-- End Skills Section -->
    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container-fluid" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content">
              <h3>Història del pàdel</h3>
              <p>
                El pàdel va néixer a Acapulco (Mèxic) el 1969 quan Enrique Corcuera va adaptar un terreny de la seva
                finca de 20 x 10 metres col·locant parets als fons i laterals, en principi perquè la vegetació no envaís
                la seva pista. Es jugava amb pales de fusta i rebia el nom de Paddle-Tenis.
              </p>
            </div>

            <div class="accordion-list">
              <ul>
                <li>
                  <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span>01</span>Un
                    esport que enganxa<i class="bx bx-chevron-down icon-show"></i><i
                      class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                    <p>
                      L'èxit que va cosir en poc temps aquesta nova modalitat esportiva va atraure figures destacades
                      del tennis com Manolo Santana. El guanyador d'un Wimbledon va començar a organitzar tornejos i
                      expandir el pàdel per tota la Costa del Sol, on diversos clubs van començar a construir les seves
                      pròpies pistes.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2"
                    class="collapsed"><span>02</span>L'expansió del pàdel a Espanya<i
                      class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      En 1993 el pádel se consolida como modalidad deportiva tras reconocimiento del Consejo Superior de
                      Deportes. Además el pádel se ha extendido a otros países de América como Brasil, Uruguay, Chile,
                      Paraguay, etc. Igualmente se está extendiendo poco a poco por países de Europa como Suecia, Reino
                      Unido, Francia, Alemania, etc. De hecho se han ido sucediendo las distintas federaciones en estos
                      países, logrando un gran éxito en cuanto al número de federados y construcción de instalaciones.
                      España en este sentido, es reconocida como la impulsora del pádel en Europa.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3"
                    class="collapsed"><span>03</span>Exportació mundial i reconeixement internacional<i
                      class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      Després de ser testimoni directe del seu èxit, el 1975, Julio Menditengui, amic argentí d'Alfonso
                      de Hohenlohe, decideix importar aquest nou esport al seu país. Serà a l'Argentina on el pàdel
                      obtindrà una importància sense precedents fins a convertir-se en el segon esport més practicat.
                      Noms com Horacio Álvarez Clementi, Cacho Nicastro i Diògenes de Urquiza, pioners nacionals, van
                      contribuir àmpliament a aquest desenvolupament exponencial. Por su parte, muchos jugadores de polo
                      argentinos venidos a España descubrieron el pádel en Marbella y, al regresar a Argentina, se
                      convirtieron en embajadores naturales de este "nuevo juego fácil y divertido que tiene
                      instalaciones baratas".
                    </p>
                  </div>
                </li>

              </ul>
            </div>

          </div>

          <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img"
            style='background-image: url("img/quees.jpeg");' data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>
        </div>

      </div>
    </section><!-- End Why Us Section -->
    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Reglament</h2><br><br>
          <p>Tot i que és comú veure pistes individuals en nombroses instal·lacions, el pàdel és un esport d'equip on
            juguem amb un company per enfrontar-nos a una altra parella.</p>
        </div>
        <br><br>
        <div class="row">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4><a href="">Dinàmica del Joc:</a></h4>
              <p>1-El pàdel importa el sistema de tempteig del tennis. Els partits es juguen al millor de 3 sets. Els
                jocs segueixen el tanteig de 15, 30, 40, Avantatges i/o Iguals
                <br><br>
                2-Cada 2 jocs finalitzats canviem de pista.
                <br><br>
                3-La bola pot ser colpejada indistintament per qualsevol jugador a qualsevol zona de la pista. De
                vegades solem veure jugadors novells intentant convèncer el seu company de no jugar en la seva "meitat".
              </p>
            </div>
          </div>
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in"
            data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="">Pilota:</a></h4>
              <p>4-Al pàdel perquè la bola es consideri bona ha de tocar el terra abans d'impactar amb les Parets i/o
                reixa després de botar a terra excepte al Servei. Durant el transcurs d' un punt la bola pot colpejar en
                parets i reixa. El jugador pot colpejar la bola amb o sense pot previ però complint el màxim d'un pot
                per colpejar-la.
                <br><br>
                5-I quan la trec i la bola toca la xarxa i passa a l'altre costat de la pista?.
                Si la bola després del servei toca la xarxa i passa a l' altra banda de la pista es poden donar diverses
                situacions:
                <br><br>
                6-Si després de tocar la xarxa la bola no bota en el quadre corresponent serà
                malament sempre.
              </p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in"
            data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Punts</a></h4>
              <p>7-Si després de tocar la xarxa la bola no bota en el quadre corresponent serà malament sempre.<br><br>
                8-Si després de tocar la xarxa la bola bota en el quadre corresponent:<br><br>
                9-La bola bota un cop i no toca reixa lateral: Es considera nul·la i el jugador té dret a repetir aquest
                servei.
                10-La bola bota dues vegades toca reixa lateral: Es considera nul·la i el jugador té dret a repetir
                aquest servei.<br><br>
                11-La bola bota un cop toca reixa lateral: Es considera malament i el jugador no té dret a repetir
                aquest servei<br><br>
                12-Si la bola em frega/colpeja després de l'enviament del rival o un rebot en parets/verges el punt el
                guanya el rival.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in"
            data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              <h4><a href="">Sac</a></h4>
              <p>13-En ocasions i de manera accidental la bola dona dos tocs a la meva pala abans d'enviar-la a l'altre
                costat de la pista. En aquest cas el punt l'he perdut.<br><br>
                14-Mai puc colpejar la bola si la pala no està subjecta per la meva mà i tampoc està permès jugar
                competició sense que la pala estigué pel cordó que té al final de l'empunyadura. És molt important
                acostumar-se a jugar des del primer dia amb el cordó de la pala al voltant del canell. És una mesura de
                seguretat molt important.<br><br>
                15-Si el rival colpeja la bola amb força i la bola bota a la pista i surt fora d'aquesta. El punt es
                considera guanyat pel jugador que la colpeig tot i que tenim la possibilitat de sortir i colpejar-la cap
                endins de la pista i al camp rival abans del segon pot
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>El més important: la diversió</h3>
            <p>Espero que amb aquests petits apunts gaudeixis i entenguis aquest marrec.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Inici</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Material</h2>
          <p>Per jugar al pàdel necessites els següents materials:<br>
            Pales de pàdel, bambes de pàdel, pilotes de pàdel, paletero, complements de pàdel.</p>
        </div>

        <ul id="portfolio-flters" class="d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
          <li data-filter="*" class="filter-active">Tot</li>
          <li data-filter=".filter-app">Pales</li>
          <li data-filter=".filter-card">Pilotes</li>
          <li data-filter=".filter-web">Bambes</li>
          <li data-filter=".filter-pal">Paleteros</li>
        </ul>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="img/PBC.jpeg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Pala Black Crown Piton</h4>
              <p>Perfecte per fer els cops agressius</p>
              <a href="img/PBC.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                title="Pala Black Crown"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="img/BX.jpeg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Bambes Joma</h4>
              <a href="img/BX.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                title="Bambes Joma"><i class="bx bx-plus"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-pal">
            <div class="portfolio-img"><img src="img/portfolio/Paletero.jpeg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Paletero BULLPADEL</h4>
              <p>La borsa Bullpadel Flow està <br>dissenyada perquè puguis portar l'equip<br> còmodament</p>
              <a href="img/portfolio/Paletero.jpeg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="Paletero Bullpadel"><i class="bx bx-plus"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="img/PBP.jpeg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Pala BULLPADEL</h4>
              <p>És una pala ultralleugera, còmoda i molt manejable</p>
              <a href="img/PBP.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                title="Pala Bullpadel"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="img/PiS.jpeg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Pilotes SIUX</h4>
              <a href="img/PiS.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                title="Pilotes SIUX"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="img/BN.jpeg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Bambes NOX</h4>
              <a href="img/BN.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                title="Bambes NOX"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="img/PS.jpeg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Pala SIUX</h4>
              <p>Materials que proporcionen una gran <br>resistència i durabilitat</p>
              <a href="img/PS.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                title="Pala SIUX"><i class="bx bx-plus"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-pal">
            <div class="portfolio-img"><img src="img/portfolio/Paletero2.jpeg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Paletero Black Crown</h4>
              <p>Gran disseny amb un compartiment<br> principal amb cremallera </p>
              <a href="img/portfolio/Paletero2.jpeg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="Paletero Black Crown"><i class="bx bx-plus"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="img/PiBC.jpeg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Pilotes Black Crown</h4>
              <a href="img/PiBC.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                title="Pilotes Black Crown"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="img/PiBP.jpeg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Pilotes Bullpadel</h4>
              <a href="img/PiBP.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                title="Pilotes Bullpadel"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="img/BBP.jpeg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Bambes BULLPADEL</h4>
              <a href="img/BBP.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                title="Bambes BULLPADEL"><i class="bx bx-plus"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-pal">
            <div class="portfolio-img"><img src="img/portfolio/Paletero3.jpeg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Paletero SIUX</h4>
              <p>El paleter perfecte per a jugadors que <br>busquen un disseny pràctic.</p>
              <a href="img/portfolio/Paletero3.jpeg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="Paletero SIUX"><i class="bx bx-plus"></i></a>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>World Padel Tour</h2>
          <p>El World Padel Tour és el campionat de pàdel professional més important del món, tant pel nivell
            organitzatiu dels tornejos com per la participació dels millors jugadors a nivell internacional, quatre
            d'aquestos jugadors són:</p>
        </div>

        <div class="row">

          <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="img/JL.jpeg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Juan Lebrón</h4>
                <p>Jugador professional de pàdel espanyol que ocupa la 6a posició del rànquing World Padel Tour.</p>
                <div class="social">
                  <a href="https://twitter.com/juanlebronc?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i
                      class="ri-twitter-fill"></i></a>
                  <a href="https://m.facebook.com/people/Juan-Lebr%C3%B3n-Chincoa/100044896843295/?locale=es_ES"><i
                      class="ri-facebook-fill"></i></a>
                  <a href="https://www.instagram.com/juanlebronc/?hl=es"><i class="ri-instagram-fill"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="img/AG.jpeg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Alejandro Galán</h4>
                <p>Més conegut com Ale Galán, és un jugador professional de pàdel espanyol que ocupa la 5a posició del
                  rànquing World Padel Tour.</p>
                <div class="social">
                  <a href="https://twitter.com/alegalan96?lang=es"><i class="ri-twitter-fill"></i></a>
                  <a href="https://www.facebook.com/AleGalanfp/?locale=es_ES"><i class="ri-facebook-fill"></i></a>
                  <a
                    href="https://www.instagram.com/alegalan96/?utm_source=ig_embed&ig_rid=ac35fab4-067b-43bb-8cfc-589a132b80c3&ig_mid=8AFB0ABF-83A8-49E9-BDCD-21F346F2085C"><i
                      class="ri-instagram-fill"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="img/AS.jpeg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Alejandra Salazar</h4>
                <p>És una jugadora professional de pàdel espanyola, que actualment ocupa la 4a posició del rànquing de
                  World Padel Tour.</p>
                <div class="social">
                  <a href="https://twitter.com/alesalazarzu"><i class="ri-twitter-fill"></i></a>
                  <a href="https://www.facebook.com/alejandrasalazarpadel/?locale=es_ES"><i
                      class="ri-facebook-fill"></i></a>
                  <a href="https://www.instagram.com/alejandrasalazar9/"><i class="ri-instagram-fill"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="400">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="img/PN.jpeg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Paquito Navarro</h4>
                <p>És un jugador professional de pàdel espanyol que ocupa la 9a posició del rànquing World Padel Tour.
                </p>
                <div class="social">
                  <a href="https://twitter.com/paquito_navarro?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i
                      class="ri-twitter-fill"></i></a>
                  <a href="https://www.facebook.com/PaquitoNavarroPadel/?locale=es_ES"><i
                      class="ri-facebook-fill"></i></a>
                  <a href="https://www.instagram.com/navarro_paquito/"><i class="ri-instagram-fill"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Web oficial World Padel Tour:</h2><a href="https://worldpadeltour.com/">Enllaç</a><br><br>
          <p>En aquesta web pots veure tots els partits, resums, resultats... sobre el World Padel Tour</p>
        </div>
      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contacte</h2>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Localització:</h4>
                <p>Espanya, Catalunya, Calafell</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Correu electronic:</h4>
                <p>info@example.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Truca:</h4>
                <p>+34 633 02 16 73</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24016.02486836277!2d1.5840334075348745!3d41.19990580526705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a3895a55552841%3A0x1290feb965ca2535!2s43882%20Segur%20de%20Calafell%2C%20Tarragona!5e0!3m2!1ses!2ses!4v1699653033884!5m2!1ses!2ses" width="450" height="350"></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Nom</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Correu elecronic</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Tema</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Missatge</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Carregant</div>
                <div class="error-message"></div>
                <div class="sent-message">El teu missatge ha sigut enviat. Gràcies!</div>
              </div>
              <div class="text-center"><button type="submit">Enviar missatge</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>World Padel tour</h3>
            <p>
               <br>
              Catalunya, 43720<br>
              Espanya <br><br>
              <strong>Telèfon:</strong>+34 633 02 16 73 <br>
              <strong>Correu elecronic:</strong> info@example.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Inici</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">Que és?</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Reglament</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#portfolio">Material</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#team">World padel tour</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Arsha</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="vendor/aos/aos.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/glightbox/js/glightbox.min.js"></script>
  <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>
  <script src="vendor/waypoints/noframework.waypoints.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>

</body>

</html>